<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/small_padding"
        android:layout_marginBottom="@dimen/default_padding"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shoeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:textSize="@dimen/shoeNameFontSize"
                android:textStyle="bold"
                android:text="@{shoe.name}"
                tools:text="Nike Adidas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shoeCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:textSize="@dimen/shoeCompanyFontSize"
                tools:text="Nike"
                android:text="@{shoe.company}"
                app:layout_constraintStart_toStartOf="@+id/shoeName"
                app:layout_constraintTop_toBottomOf="@+id/shoeName" />

            <TextView
                android:id="@+id/shoeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:textSize="@dimen/shoeDescriptionFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/shoeCompany"
                app:layout_constraintTop_toBottomOf="@+id/shoeCompany"
                tools:text="For men only"
                android:text="@{shoe.description}"
                />

            <TextView
                android:id="@+id/shoeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_padding"
                android:text="@{String.valueOf(shoe.size)}"
                android:textSize="@dimen/shoeSizeFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
